<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

    <meta name="theme-color" content="#007aff">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Chat</title>


    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>


    <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">


        <div id="view-home" class="view view-main view-init">
            <!-- Tabbar for switching views-tabs -->
            <div class="page page-home" data-name="home">
                <div class="page-content">
                    <div class="navbar">
                        <div class="navbar-bg"></div>
                        <div class="navbar-inner">
                            <div class="left">
                                <!-- ... -->
                            </div>
                            <!-- usual title will be visible when larget title collapsed -->
                            <div class="title"></div>
                            <div class="right">
                                <a class="link game-pay" href="#">
                                    <i class="my-icon-pay"></i>
                                </a>
                            </div>


                        </div>
                    </div>
                    <div class="block block-strong text-align-center">
                        <div class="preloader color-blue"></div>
                    </div>


                </div>
            </div>
        </div>

        <!-- Popup -->
        <div class="popup" id="my-popup">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-bg"></div>
                        <div class="navbar-inner">
                            <div class="title">Popup</div>
                            <div class="right">
                                <a href="#" class="link popup-close">Close</a>
                            </div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="block">
                            <p>Popup content goes here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Login Screen -->

        <div class="login-screen" id="my-login-screen">
            <div class="view">
                <div class="page">
                    <div class="page-content login-screen-content">
                        <form class="enter_f">
                            <div class="login-screen-title">Авторизация</div>
                            <div class="list">
                                <ul>
                                    <li class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-title item-label">E-mail</div>
                                            <div class="item-input-wrap">
                                                <input type="text" name="email" placeholder="Ваш E-mail адрес">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-title item-label">Пароль</div>
                                            <div class="item-input-wrap">
                                                <input type="password" name="password" placeholder="Ваш пароль">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="col button button-fill login-button">Войти</a>
                                        <p><a class="button popup-open" href="#" data-popup=".popup-reg">Регистрация</a></p>
                                    </li>
                                </ul>
                                <div class="block-footer"><a href="#">Забыл пароль</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="popup popup-reg">
            <div class="block">
                <form class="reg_f">
                    <div class="login-screen-title">Регистрация</div>
                    <div class="list no-hairlines">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">E-mail</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="email" placeholder="Ваш E-mail адрес">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Имя</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="username" placeholder="Имя">
                                    </div>
                                </div>
                            </li>


                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Пароль</div>
                                    <div class="item-input-wrap">
                                        <input type="password" name="password" placeholder="Ваш пароль">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <div class="list">
                        <ul>
                            <li>
                                <a href="#" class="col button button-fill reg-button">Регистрация</a>
                            </li>
                        </ul>
                    </div>
                </form>
                <div class="text-center"><a class="link popup-close" href="#">Закрыть</a></div>

            </div>
        </div>
        <div class="sheet-modal load-ava-sheet-swipe-to-close" style="height:auto; --f7-sheet-bg-color: #fff;">
            <div class="sheet-modal-inner">
                <div class="page-content">
                    <div class="block-title block-title-large">Фото сюда!</div>
                    <div class="block">
                        <input type="file" accept=".txt,image/*">
                        <a href="#" class="upload_files button">Загрузить аватар</a>
                        <div class="ajax-reply"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
    <!-- Framework7 library -->
    <script src="framework7/js/framework7.bundle.min.js"></script>
    <!-- Cordova APIs -->
    <script src="js/cordova-app.js"></script>
    <!-- App routes -->
    <script src="js/routes.js"></script>
    <!-- App scripts -->
    <script src="js/app.js"></script>
    <script src="js/ajax.js"></script>
</body>

</html>
